.dashboard-container {
    height: 100%;
    transition: .3s;
    display: grid;
    grid-template-rows: 70px 60px 1fr;
        & .desktop {
            display: none;
        }
}

.grid-item {
    transition: background var(--timing);
}

header {
    background: var(--current-theme);
}
nav {
    background: var(--light2);
}
main {
    background: var(--current-bg);
}

@media (min-width: $md) {
    .dashboard-container {
        grid-template-rows: 70px 70px 1fr;
    }
}

@media (min-width: $l) {
    .dashboard-container {
        grid-template-rows: 60px 1fr;
        grid-template-columns: 60px 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
            & .mobile {
                display: none;
            }
            & .desktop {
                display: block;
            }
    }

    header {
        grid-area: header;
    }
    nav {
        grid-area: nav;
    }
    main {
        grid-area: main;
    }
}

@media (min-width: $xxl) {
    body {
        @include simpleFlex(column);
    }
    .dashboard-container {
        height: 90%;
        width: 90%;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 0px 15px rgba(0,0,0,.50);
        max-width: 1900px;
    }
}